.icon_pin {
  .top_pin {

    position: absolute;
    background-image: url('https://npmcdn.com/leaflet@1.0.0-rc.3/dist/images/');
    background-size: 43px 58px;
    background-repeat: no-repeat;
    width: 43px;
    height: 58px;

  }

  .logo {
    position: absolute;
    width: 29px;
    height: 29px;
    margin-left: 7px;
    margin-top: 7px;
    background-size: 29px 29px;
    background-position: center center;
    background-color: white;

  }

}